# Micro-dev-backend--2-semestre

./: Micro-dev-backend- 2 semestre.slnx
Micro-dev-backend- 2 semestre/: Dockerfile  Micro-dev-backend- 2 semestre.csproj  Program.cs  appsettings.json
Micro-dev-backend- 2 semestre/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
Micro-dev-backend- 2 semestre/Migrations/: 20260418005931_M01-AddTableVeiculo.Designer.cs  20260418005931_M01-AddTableVeiculo.cs  20260421025358_M02-AddTableConsumos.Designer.cs  20260421025358_M02-AddTableConsumos.cs  20260421234650_M03-AddTableUsuarios.Designer.cs  20260421234650_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
Micro-dev-backend- 2 semestre/Models/: AppDbContext.cs  Consumo.cs  DataTime.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
Micro-dev-backend- 2 semestre/Properties/: launchSettings.json
Micro-dev-backend- 2 semestre/Views/: _ViewImports.cshtml
Micro-dev-backend- 2 semestre/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Micro-dev-backend- 2 semestre/Views/Home/: Index.cshtml
Micro-dev-backend- 2 semestre/Views/Shared/: _Layout.cshtml
Micro-dev-backend- 2 semestre/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Micro-dev-backend- 2 semestre/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
